# WhatToWatch

./: .gitignore  README.md  pom.xml
src/main/java/com/example/whattowatchbeta/: BaseController.java  WhatToWatchBetaApplication.java
src/main/java/com/example/whattowatchbeta/IMDB/: GetDate.java  IMDBConfig.java  IMDBMovieEntityRepository.java  IMDBMovieService.java  JobDetailsRepository.java
src/main/java/com/example/whattowatchbeta/IMDB/Model/: IMDBMovieEntity.java  JobDetails.java
src/main/java/com/example/whattowatchbeta/IMDB/Model/imdbBaseModels/: AdvancedSearchData.java  AdvancedSearchResult.java  IMDBOTTDAO.java  ImageandRatingDAO.java  KeyValueItem.java  StarShort.java
src/main/java/com/example/whattowatchbeta/Mail/: HTMLPage.java  MailContent.java  MailService.java  SendGridConfig.java
src/main/java/com/example/whattowatchbeta/OTT/: NewDetailsRepository.java  OTTConfig.java  OTTHttpRequestGenerator.java  OTTService.java  StreamingInfoRepository.java  TMDBService.java
src/main/java/com/example/whattowatchbeta/OTT/StreamingModels/: InNode.java  NewDetails.java  NewDetailsNode.java  StreamingInfo.java  TMDBConfig.java
src/main/java/com/example/whattowatchbeta/User/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/templates/: 404.html  Error.html  Movie.html  index2.html  login.html  successfulRegistration.html
src/test/java/com/example/whattowatchbeta/: WhatToWatchBetaApplicationTests.java  index.html  query.sql
