<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            border-color: black;
        }
        body {
            font-family: Arial;
            font-size: 17px;
            background-color: black;
        }

        .container {
            background-image: url("https://raw.githubusercontent.com/jtn07/WhatToWatch/public/src/main/resources/static/images/johnsnow.jpg");
            position: relative;
            top: 0%;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .container img {vertical-align: middle;}

        .container .content {
            position: absolute;
            bottom: 10%;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 100%;
            padding: 1px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <form action="registerUser" method="post">
<pre>
    Name : <input type="text" name="name"/>
    Email: <input type="text" name="email"/>
    Subscribe?: <input type="checkbox" name ="subscribe">
    <input type="submit" value="submit" />
</pre>
        </form>
    </div>
</div>
</body>
</html>