<html xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
    <meta charset="UTF-8">

    <title>This week's OTT Releases </title>
    <style>
        * {
            box-sizing: border-box;
            border-color: black;
            background-color: black;
        }

        body {
            font-family: Arial;
            font-size: 17px;
        }

        .content {
            position: absolute;
            top: 20%;
            left : 40%;
            bottom: 10%;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
            color: #f1f1f1;

        }

    </style>

</head>
<body>
<div class="content">
<a href=https://www.primevideo.com/detail/0NDVXKXKMZK9QKXT7EKXGPI216/> <img alt="Qries"
                                                                            src=https://raw.githubusercontent.com/jtn07/whatTowatch/main/src/main/resources/static/images/johnsnow.jpg
                                                                            width=300" height="250">
</a>
MyMovie 10

</div>
</body>
</html>
